# Порт сервера
PORT=3000

# Настройки Firebase
FIREBASE_DATABASE_URL=https://imtrierbot-default-rtdb.firebaseio.com

# Адрес вашего аккаунта для получения подарков
# Это должен быть адрес TON кошелька, связанный с вашим аккаунтом
RECEIVER_ADDRESS=EQD...

# API ключи
TONCENTER_API_KEY=your_toncenter_api_key
TELEGRAM_BOT_TOKEN=your_bot_token

# Интервал проверки (в миллисекундах)
CHECK_INTERVAL=60000