# Порт сервера
PORT=3000

# Настройки Firebase
FIREBASE_DATABASE_URL=https://imtrierbot-default-rtdb.firebaseio.com

# Адрес вашего аккаунта для получения подарков
# Это должен быть адрес TON кошелька, связанный с вашим аккаунтом
RECEIVER_ADDRESS=UQBjrnhS04mxMkEpYGngrd_UnypAFaQaKQcpf81BuQEJs1-i

# API ключи
TONCENTER_API_KEY=ab545fb68ff95534ab2786a8a6cad3568f89d53fc9d1c4580db885e4c15623b9
TELEGRAM_BOT_TOKEN=8498139221:AAHqj1kx1aXQ8zoI1nM0tGrZat8YyGgUsfg

# Интервал проверки (в миллисекундах)

CHECK_INTERVAL=60000
